# Database Configuration
DATABASE_TYPE=mysql
# Options: dynamodb, mysql, rds

AWS_REGION=local
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretKey
DYNAMODB_TABLE_NAME=todos
AWS_DYNAMODB_ENDPOINT='http://localhost:8000'

# Application Configuration
PORT=3000

MYSQL_HOST=busi653-project-db.c18s228c689x.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=admin6532025
MYSQL_PASSWORD=D0O8jKhFgWU2yLkbkmtB
MYSQL_DATABASE=todoapp
MYSQL_SSL=false